<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taules en HTML</title>
    <style>
        html {
          font-family: sans-serif;
        }
    
        table {
          border-collapse: collapse;
          border: 2px solid rgb(5, 5, 5);
          letter-spacing: 1px;
          font-size: 0.8rem;
          margin: 50px 50px
          
        }
        table.center {
         margin-left:auto; 
         margin-right:auto;
        }
        div.container {
          width:98%; 
          margin:1%;
        }
        table#table1 {
          text-align:center; 
          margin-left:auto; 
          margin-right:auto; 
          width:100%;
        }
        
  tr,td {text-align:left;}
        td, th {
          border: 1px solid rgb(5, 5, 5);
          padding: 10px 20px;
        }
    
        td {
          text-align: center;
        }
        h1,h3 { 
          text-align: center;
        }
        p {
        text-align: center; 
        }
    
        caption {
          padding: 10px;
        }
        table#table2 {
          text-align:center; 
          margin-left:auto; 
          margin-right:auto; 
          width:100%;
        }
        </style>
  </head>
  <body bgcolor="Steelblue"></body>
    <h1 style="color:white;">CFGM SIst. Microf. I Xarxes</h1>
    <p style="color:white;"> Curs: 2n Grup:B</p>
    <p style="color:white;"> Tutor:Josè Camuñez</p> 
    <p style="color:white;"> Aula Stallman</p>
    <h3 style="color:white;"> CURS 2020-2021</h3> 
    <div class="container">
      <table id="table1">  
    
      <tr>
        <td bgcolor="Lightblue">Hora</td>
        <th bgcolor="Lightblue">Dilluns</th>
        <th bgcolor="Lightblue">Dimarts</th>
        <th bgcolor="Lightblue">Dimecres</th>
        <th bgcolor="Lightblue">Dijous</th>
        <th bgcolor="Lightblue">Divendres</th>
      </tr>
      
      <tr>
        <th bgcolor="white">8:00-9:10</th>
        <td bgcolor="orange">MP04</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
      </tr>
      <tr>
        <th bgcolor="white">9:10-10:10</th>
        <td bgcolor="violet">MP12</td>
        <td bgcolor="springgreen">MP07</td>
        <td bgcolor="peru">MPO6</td>
        <td bgcolor="springgreen">MP07</td>
        <td bgcolor="orange">MP04</td>
      </tr>
      <tr>
        <th bgcolor="white">10:10-11:00</th>
        <td bgcolor="violet">MP12</td>
        <td bgcolor="springgreen">MP07</td>
        <td bgcolor="peru">MP06</td>
        <td bgcolor="springgreen">MP07</td>
        <td bgcolor="orange">MP04</td>
      </tr>
      <tr>
        <th bgcolor="white">11:00-11:30 pati</th>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
      </tr>
      <tr>
        <th bgcolor="white">11:30-12:40</th>
        <td bgcolor="red">MP08</td>
        <td bgcolor="peru">MP06</td>
        <td bgcolor="red">MP08</td>
        <td bgcolor="red">MP08</td>
        <td bgcolor="springgreen">MP07</td>
      </tr>
      <tr>
        <th bgcolor="white">12:40-13:40</th>
        <td bgcolor="red">MP08</td>
        <td bgcolor="peru">MP06</td>
        <td bgcolor="red">MP08</td>
        <td bgcolor="red">MP08</td>
        <td bgcolor="salmon">MP10</td>
      </tr>
      <tr>
        <th bgcolor="white">13:40-14:30</th>
        <td bgcolor="orange">MP04</td>
        <td bgcolor="salmon">MP10</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="violet">MP12</td>
        <td bgcolor="grey">TUTORIA</td>
      </tr>
    </table> 
    <div class="container">
      <table id="table2">  
      <tr>
        <th>MP04 Sistemes Operatius en Xarxa</th>
        <td>Jose Camuñez</td>
       </tr>  
      <tr>
        <th  bgcolor="Lightblue"width= 350>MP06 Seguretat Informatica</th>
        <td  bgcolor="Lightblue"width=278>Jordi Farrero</td>
       </tr>  
      <tr>
        <th>MP07 Servies de Xarxa</th>
        <td>Victor Carceler</td>
       </tr>  
      <tr>
        <th  bgcolor="Lightblue">MP08 Aplicacions Web</th>
        <td  bgcolor="Lightblue">David Rodriguez</td>
       </tr>  
      <tr>
        <th>MP10 Empresa Iniciativa Emprenedora</th>
        <td>Sonia Martinez</td>
       </tr>  
      <tr>
        <th  bgcolor="Lightblue">MP12 Credit de Sintesi</th>
        <td  bgcolor="Lightblue">Jordi Farrero</td>
       </tr> 
      </table>
    </div> 
    
  </body>
</html>

